version: '3.8'

services:
  minecraft-bedrock:
    build: .
    container_name: minecraft-eloa-bedrock
    environment:
      EULA: "TRUE"
      SERVER_NAME: "Servidor Eloa Bedrock"
      LEVEL_NAME: "Mundo Eloa"
      GAMEMODE: survival
      DIFFICULTY: normal
      MAX_PLAYERS: 10
      ONLINE_MODE: "true"
      ALLOW_CHEATS: "false"
      VIEW_DISTANCE: 10
      PLAYER_IDLE_TIMEOUT: 30
      MAX_THREADS: 8
    ports:
      - "19132:19132/udp"
    volumes:
      - minecraft-bedrock-data:/data
    restart: unless-stopped
    stdin_open: true
    tty: true

volumes:
  minecraft-bedrock-data: